{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "a basic chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yykoca/chatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yykoca/chatApp/issues"
  },
  "homepage": "https://github.com/yykoca/chatApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
